# PHPTypeSafe

./: .buildpath  .gitignore  .project  CHANGELOG  CREDITS  LICENSE  REQUIREMENTS  build.xml  phpunit.xml
cruisecontrol/: build-phptypesafe.xml  config.xml
src/assembly/: assembly.php
src/examples/php/com/maxhorvath/phptypesafe/: SimpleExample.php  build.xml
src/main/php/com/maxhorvath/phptypesafe/: ErrorHandler.php  ErrorParser.php  PHPTypeSafe.php
src/main/php/com/maxhorvath/phptypesafe/matcher/: Bool.php  Boolean.php  Callable.php  Double.php  Float.php  IMatcher.php  Int.php  Integer.php  Long.php  Object.php  Real.php  Resource.php  String.php
src/test/php/com/maxhorvath/phptypesafe/: ErrorHandlerTest.php  ErrorParserTest.php  PHPTypeSafeTest.php
src/test/php/com/maxhorvath/phptypesafe/matcher/: BoolMixedTest.phpt  BoolTest.phpt  BooleanMixedTest.phpt  BooleanTest.phpt  DoubleMixedTest.phpt  DoubleTest.phpt  FloatMixedTest.phpt  FloatTest.phpt  IntMixedTest.phpt  IntTest.phpt  IntegerMixedTest.phpt  IntegerTest.phpt  LongMixedTest.phpt  LongTest.phpt  RealMixedTest.phpt  RealTest.phpt  ResourceMixedTest.phpt  ResourceTest.phpt  StringMixedTest.phpt  StringTest.phpt
